{
    "JWT_SECRET": "NodeApplication",
    "oauth": {
      "google": {
        "clientID": "your clientID",
        "clientSecret": "yout clientSecret"
      },
      "facebook": {
        "clientID": "number",
        "clientSecret": "string"
      }
    }
  }